-- Initial Video-Splay.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Video-Splay
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              David E. Shere
maintainer:          david.e.shere@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Video-Splay
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       ffmpeg-light == 0.8.2,
                       JuicyPixels == 3.2.6.1,
                       binary >= 0.7.3.0,
                       parallel-io == 0.3.3,
                       containers == 0.5.6.2,
                       split == 0.2.2,
                       transformers == 0.4.2.0,
                       options == 1.2.1.1,
                       directory == 1.2.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:          -O3
                        -threaded
                        -rtsopts
                        "-with-rtsopts=-N4 -A256M -H256M"
                        -fprof-auto
                        -fno-warn-orphans
                        -Wall
